<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me Here</title>
  </head>
  <body>
    <h1>My Contacts</h1>
    <p>Email ID:<a href="https://mail.google.com">sudarshancosmos2001@gmail.com</a></p>
    <p>Phone No:9113696962</p>
    <p>Address:Mahindra Research Valley<br>Chengalpattu, Paranur, Anjur<br>Tamil Nadu</p>

    <hr>

    <form action="mailto:sudharshanparivartana2022@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="User Name" value=""><br>
      <label>Your Mail:</label>
      <input type="email" name="User Mail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="User Message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
